<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>黑白棋</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="loading.css">
  <link rel="stylesheet" type="text/css" href="blender.org.css">
  <link rel="stylesheet" type="text/css" href="style.css">

  <link rel="shortcut icon" href="imgs/icon2.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  <script src="boardRecord.js"></script>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
  <audio id="Test_Audio" muted="muted" loop>

    <source src="gameBackGroundMusic.mp3" type="audio/mpeg">
  </audio>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="titlebar">
    <ul class="navbar-nav navTitle">
      <li class="nav-item" id="game">
        <a class="nav-link" href="#" id="game" style="color: #BBBB00; font-size: large;"
          onmouseover="this.style.color='yellow'" onmouseout="this.style.color='#BBBB00'"><strong>決戰黑白棋</strong></a>
      </li>
      <li class="nav-item" id="rank">
        <a class="nav-link" href="#" style="color: white; font-size: large;" onmouseover="this.style.color='#00A4EB'"
          onmouseout="this.style.color='white'">排行榜</a>
      </li>
      <li class="nav-item" id="history">
        <a class="nav-link" href="#" style="color:white; font-size: large;" onmouseover="this.style.color='#00A4EB'"
          onmouseout="this.style.color='white'">我的棋譜</a>
      </li>
      <li class="nav-item" id="about">
        <a class="nav-link" href="#" style="color:white; font-size: large;" onmouseover="this.style.color='#00A4EB'"
          onmouseout="this.style.color='white'">關於網站</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid" style="margin-top:30px;">
    <div class="row">
      <div class="col-sm-3">
        <div id="accordion">
          <div class="card"
            style="background-color: #136058;z-index: 10; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
              <div class="card-header">
                <span class="introuduceTitle" id="collapse1">遊戲介紹<span>
              </div>
            </a>
            <div id="collapseOne" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="sidebar">黑白棋（Reversi），又稱翻轉棋、蘋果棋或奧賽羅棋（Othello），是一種雙人對弈的棋類遊戲。</p>
                <p class="sidebar">
                  本遊戲為十九世紀末英國人的發明，百年後世人借用莎士比亞名劇奧賽羅為這個遊戲重新命名。奧賽羅是一個黑人，妻子是白人，奧賽羅懷疑妻子不忠，最終親手把妻子殺死。後來真相大白，奧賽羅懊悔不已，自殺而死。黑白棋就是借用這個黑人白人鬥爭的故事。
                </p>
              </div>
            </div>
          </div>
          <div class="card" style="background-color: #136058; border-radius: 0px;">
            <a class="card-link" data-toggle="collapse" href="#collapseTwo">
              <div class="card-header">
                <span class="introuduceTitle" id="collapse2">遊戲規則<span>
              </div>
            </a>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="sidebar">1. 棋盤共有8行8列共64格</p>
                <p class="sidebar">
                  2. 雙方輪流落子。只要落子和棋盤上任一枚己方的棋子在一條線上（橫、直、斜線皆可）夾著對方棋子，就能將對方的這些棋子轉變為己方</p>
                <p class="sidebar">3. 如果在任一位置落子都不能夾住對手的任一顆棋子，就要讓對手下子</p>
                <p class="sidebar">4. 當雙方皆不能下子時，遊戲就結束，子多的一方勝</p>
              </div>
            </div>
          </div>
          <div class="card"
            style="background-color: #136058; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
            <a class="card-link" data-toggle="collapse" href="#collapseThree">
              <div class="card-header">
                <span class="introuduceTitle" id="collapse3">操作說明<span>
              </div>
            </a>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="sidebar">1. 滑鼠點選一下選擇位置，再點一下確定落子；亦可使用↑↓←→鍵控制位置，並按enter/空白鍵落子</p>
                <p class="sidebar">2. 滑鼠滾輪調整視角，CTRL+滑鼠滾輪調整遠近</p>
                <p class="sidebar">3. C鍵讓視角回歸原位</p>
                <p class="sidebar">4. 按ESC鍵或右上角圖標開啟設定列表</p>
                <p class="sidebar">5. 選擇困難難度的AI時，最久可能會想45秒左右</p>
                <p class="sidebar">6. 上傳成績時，姓名長度限制在32個字以內</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-9" style="padding: 1%">
        <iframe src="test/" title="Game" id="iframe" class="game"></iframe>

        <div id="rankboard" style="display: none;" class="container">

          <div>
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" loading="lazy">
              <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path
                  d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
              </symbol>
            </svg>

            <div id="rank-hint-bar">
              <div class="alert alert-primary d-flex align-items-center" role="alert"
                style="border-radius: 8px; margin-bottom: 2px;">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:">
                  <use xlink:href="#info-fill" />
                </svg>
                <div>
                  &nbsp; 排名計算方式為: 幾方分數/(幾方分數+敵方分數)
                </div>
              </div>
            </div>

            <div id="titlebar2-div">
              <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="titlebar2">
                <ul class="navbar-nav nav rankBar">
                  <li class="nav-item rankLi" style="float:left; width: 33%;"><a data-toggle="tab" class="nav-link"
                      href="#menu1" onclick="getRank(0)" onmouseover="this.style.color='#00A4EB'"
                      onmouseout="this.style.color='white'"
                      style="font-size: large; text-decoration: none; width: 100%; text-align: center; color: white; height: 55px; padding-top: 15px;">AI
                      弱</a>
                  </li>
                  <li class="nav-item rankLi" style="float:left; width: 33%;"><a data-toggle="tab" class="nav-link"
                      href="#menu2" onclick="getRank(1)" onmouseover="this.style.color='#00A4EB'"
                      onmouseout="this.style.color='white'"
                      style="font-size: large; text-decoration: none; width: 100%; text-align: center; color: white; height: 55px; padding-top: 15px;">AI
                      中
                    </a></li>
                  <li class="nav-item rankLi" style="float:left; width: 33%;"><a data-toggle="tab" class="nav-link"
                      href="#menu3" onclick="getRank(2)" onmouseover="this.style.color='#00A4EB'"
                      onmouseout="this.style.color='white'"
                      style="font-size: large; text-decoration: none; width: 100%; text-align: center; color: white; height: 55px; padding-top: 15px;">AI
                      強
                    </a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="wp-block-group is-style-box container">
            <div class="wp-block-group__inner-container">
              <div class="d-flex justify-content-center" id="spinner"
                style="visibility: visible; position: absolute; top: 300px; left: 48.5%;">
                <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                  <span class="visually-hidden"></span>
                </div>
              </div>

              <div class="tab-content">
                <div id="menu1" class="tab-pane fade in active show">
                  <div class='card-body' style="width: 100%; padding: 8px;">
                    <table class='tableShow'
                      style="color: #4C4D52; table-layout: fixed; text-align: center;background-color: #b2bfcf; width: 100%;">
                      <col width="10%" />
                      <col width="55%" />
                      <col width="15%" />
                      <col width="20%" />
                      <thead>
                        <tr>
                          <th>排行</th>
                          <th>名稱</th>
                          <th>分數</th>
                          <th>遊玩日期</th>
                        </tr>
                      </thead>
                      <tbody id="rankEasyContent">
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="menu2" class="tab-pane fade">
                  <div class='card-body' style="width: 100%; padding: 8px;">
                    <table class='tableShow'
                      style="color: #4C4D52; table-layout: fixed; text-align: center; background-color: #b2bfcf; width: 100%;">
                      <col width="10%" />
                      <col width="55%" />
                      <col width="15%" />
                      <col width="20%" />
                      <thead>
                        <tr>
                          <th>排行</th>
                          <th>名稱</th>
                          <th>分數</th>
                          <th>遊玩日期</th>
                        </tr>
                      </thead>
                      <tbody id="rankMiddleContent">
                      </tbody>
                    </table>
                  </div>
                </div>
                <div id="menu3" class="tab-pane fade">
                  <div class='card-body' style="width: 100%; padding: 8px;">
                    <table class='tableShow'
                      style="color: #4C4D52; table-layout: fixed; text-align: center; background-color: #b2bfcf; width: 100%;">
                      <col width="10%" />
                      <col width="55%" />
                      <col width="15%" />
                      <col width="20%" />
                      <thead>
                        <tr>
                          <th>排行</th>
                          <th>名稱</th>
                          <th>分數</th>
                          <th>遊玩日期</th>
                        </tr>
                      </thead>
                      <tbody id="rankHardContent">
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="aboutPage" class="container" style="display: none;" style="padding: 0%;">
          <div class="wp-block-group is-style-box container">
            <div class="wp-block-group__inner-container">
              <h1 style="text-align: center; font-size: 54px;">特色</h1>
              <div class="about-content">
                <p>本網站主打3D黑白棋，其中包含豐富可設定項目如: 語言、材質、動畫、陰影、抗鋸齒等設定。使用者可依電腦效能去組合出自己喜歡的設定。</p>
                <p>本網站主打3D黑白棋，其中包含豐富可設定項目如: 語言、材質、動畫、陰影、抗鋸齒等設定。使用者可依電腦效能去組合出自己喜歡的設定。</p>
                <p>本網站主打3D黑白棋，其中包含豐富可設定項目如: 語言、材質、動畫、陰影、抗鋸齒等設定。使用者可依電腦效能去組合出自己喜歡的設定。</p>
                <p>本網站主打3D黑白棋，其中包含豐富可設定項目如: 語言、材質、動畫、陰影、抗鋸齒等設定。使用者可依電腦效能去組合出自己喜歡的設定。</p>
                <p>本網站主打3D黑白棋，其中包含豐富可設定項目如: 語言、材質、動畫、陰影、抗鋸齒等設定。使用者可依電腦效能去組合出自己喜歡的設定。</p>
                <p>本網站主打3D黑白棋，其中包含豐富可設定項目如: 語言、材質、動畫、陰影、抗鋸齒等設定。使用者可依電腦效能去組合出自己喜歡的設定。</p>
                <p>本網站主打3D黑白棋，其中包含豐富可設定項目如: 語言、材質、動畫、陰影、抗鋸齒等設定。使用者可依電腦效能去組合出自己喜歡的設定。</p>
              </div>
              <img src="imgs/screenshot_fabric.png" loading="lazy" style="width: 200px; width: 200px; float: left;">
              <img src="imgs/screenshot_metal.png" loading="lazy" style="width: 200px; width: 200px; float: left;">

            </div>
          </div>

          <br><br>

          <div class="wp-block-group is-style-box container">
            <div class="wp-block-group__inner-container">
              <h1 style="text-align: center; font-size: 54px;">技術</h1>
              <div class="about-content">
                <p>前端使用HTML, JavaScript, CSS，並使用bootstrap。此外，也引入了 <a target="_blank"
                    href="https://www.blender.org/">blender.org</a> 之CSS(開源)</p>
                <p>後端使用Go語言編寫，部屬在heroku上，資料庫使用postgreSQL(heroku postgres)</p>
                <p>歷史棋譜存在localStorage中並提供下載，以便備份等用途</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>若網站出現問題歡迎回報
                  <a target="_blank"
                    href="https://github.com/lemon37564/wp1101-final/issues">https://github.com/lemon37564/wp1101-final/issues</a>
                </p>
              </div>
            </div>
          </div>

          <br><br>

          <div class="wp-block-group is-style-box container">
            <div class="wp-block-group__inner-container">
              <h1 style="text-align: center; font-size: 54px;">網站開發記錄</h1>
              <table class='dev-table'
                style="color: #4C4D52; table-layout: fixed; text-align: center; background-color: #b2bfcf; width: 100%;">
                <col width="10%" />
                <col width="30%" />
                <col width="60%" />
                <thead>
                  <tr style="font-size: larger">
                    <th>版本</th>
                    <th>日期</th>
                    <th>描述</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>v0.1</th>
                    <th>2021/11/27</th>
                    <th>完成後端、撰寫基本HTML，JavaScript與CSS</th>
                  </tr>
                  <tr>
                    <th>v0.2</th>
                    <th>2021/12/04</th>
                    <th>網站架設在Github Pages上、資料庫由SQLite改為PostgreSQL</th>
                  </tr>
                  <tr>
                    <th>v0.3</th>
                    <th>2021/12/08</th>
                    <th>遊戲本體完成、新增棋譜頁面與功能</th>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>

          <br><br>

          <div class="wp-block-group is-style-box container">
            <div class="wp-block-group__inner-container">
              <h1 style="text-align: center; font-size: 54px;">作者</h1>

              <div>
                <div style="float: left;">
                  <a target="_blank" href="https://github.com/lemon37564" style="text-decoration: none;">
                    <img src="https://avatars.githubusercontent.com/u/65079334?v=4" class="zoom-on-hover" loading="lazy"
                      style="width: 120px; height: 120px; border-radius: 10px; border: 1px solid grey;" />
                    <figcaption style="text-align: center;"> lemon37564 </figcaption>
                  </a>
                </div>

                <div style="float: left; visibility: hidden;"><span>place</span></div>

                <div style="float: left;">
                  <a target="_blank" href="https://github.com/Dino-0625" style="text-decoration: none;">
                    <img src="https://avatars.githubusercontent.com/u/65156720?v=4" class="zoom-on-hover" loading="lazy"
                      style="width: 120px; height: 120px; border-radius: 10px; border: 1px solid grey;" />
                    <figcaption style="text-align: center;"> Dino-0625 </figcaption>
                  </a>
                </div>
              </div>

            </div>
          </div>

          <div style="visibility: hidden;">placeholder</div>
          <p class="version" style="position: absolute; right: 15px;">wp1101-final v0.3</p>
        </div>

        <div id="historyPage" style="display: none;" class="container">
          <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
              <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </symbol>
          </svg>

          <div class="alert alert-warning d-flex align-items-center" role="alert" style="border-radius: 8px;">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
              <use xlink:href="#exclamation-triangle-fill" />
            </svg>
            <div>
              &nbsp; 本紀錄儲存在本地端而非伺服器，因此刪除瀏覽器快取會將所有記錄刪除！<br> &nbsp; 此外，AI之間的對局不會被記錄。
            </div>
          </div>

          <div class="wp-block-group is-style-box container">
            <div class="wp-block-group__inner-container">

              <p id=boardRecordName></p>
              <p>先手:
              <p id="player1"></p>
              <p id="player1pic"></p> 後手:<p id="player2"></p>
              <p id="player2pic"></p>
              </p>

              <p><a onclick="beforePage()">
                  <h>上一則</h>
                </a><a onclick="beforeStep()">
                  <h>上一步</h>
                </a><img src="imgs/black.webp"><img src="imgs/black.webp"><a onclick="nextStep()">
                  <h>下一步</h>
                </a><a onclick="nextPage()">
                  <h>下一則</h>
                </a><a onclick="saveTextAsFile()">
                  <h>save</h>
                </a>
              </p>
              <div id="boardRecord"></div>

              <p><input type="file" id="file-uploader" data-target="file-uploader" accept=".txt" /><a
                  onclick="deleteAllRecord()">deleteAll</a><a onclick="deleteThisRecord()">deletethis</a>
              </p>

            </div>

          </div>
        </div>

      </div>
    </div>

</body>

</html>